{
  "expo": {
    "name": "KoiCareAtHomeMobile",
    "slug": "KoiCareAtHomeMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.KoiGuardian.KoiGuardian",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "developmentClient": {
      "silentLaunch": false
     
    },
    "extra": {
      "eas": {
        "projectId": "69f8256c-2095-421b-b78e-b7922c55883f"
      }
    },
    "plugins": [
    "./plugins/withAndroidPackageName.js",
    "./plugins/withKotlinVersion.js",
    "./plugins/withDependencyTree.js",
    "./plugins/withKotlinResolution.js",
    "./plugins/withRemovePackageAttribute.js"
]
  }
}